{
  "folders": [
    {
      "path": "sandwich-quest.client",
      "name": "client"
    },
    {
      "path": "sandwich-quest",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ebf0e7",
      "activityBar.activeBorder": "#ab34a8",
      "activityBar.background": "#ebf0e7",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#899db5",
      "activityBarBadge.foreground": "#15202b",
      "sash.hoverBorder": "#ebf0e7",
      "statusBar.background": "#d0dcc8",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#b5c8a9",
      "statusBarItem.remoteBackground": "#d0dcc8",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#d0dcc8",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#d0dcc899",
      "titleBar.inactiveForeground": "#15202b99",
      "commandCenter.border": "#15202b99"
    },
    "peacock.color": "#d0dcc8"
  }
}